# ylz-ai

./: pom.xml
ai-auth/: pom.xml
ai-auth/ai-auth-client/: pom.xml
ai-auth/ai-auth-server/: pom.xml
ai-auth/ai-auth-server/src/main/docker/: Dockerfile
ai-auth/ai-auth-server/src/main/resources/: bootstrap.yml
ai-auth/ai-auth-user/: pom.xml
ai-center/: pom.xml
ai-center/src/main/docker/: Dockerfile
ai-center/src/main/java/com/ylz/ai/center/: CenterBootstrap.java
ai-center/src/main/java/com/ylz/ai/center/listener/: EurekaInstanceCanceledListener.java
ai-center/src/main/resources/: application.yml
ai-common/: pom.xml
ai-config/: pom.xml
ai-config/src/main/docker/: Dockerfile
ai-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-front/: index.html  package.json
ai-front/src/api/mobile/: image.js  imageComment.js  recognitionType.js  tagDictionary.js  userImageRedirect.js
ai-front/src/router/: index.js
ai-front/src/views/mobile/image/: index.vue
ai-front/src/views/mobile/imageComment/: index.vue
ai-front/src/views/mobile/recognitionType/: index.vue
ai-front/src/views/mobile/tagDictionary/: index.vue
ai-front/src/views/mobile/userImageRedirect/: index.vue
ai-gate/: pom.xml
ai-gate/ai-gate-ratelimit/: pom.xml
ai-gate/ai-gate-server/: pom.xml
ai-gate/ai-gate-server/src/main/resources/: bootstrap.yml
ai-modules/: pom.xml
ai-modules/ai-admin/: pom.xml
ai-modules/ai-admin/src/main/docker/: Dockerfile
ai-modules/ai-admin/src/main/resources/: bootstrap.yml
ai-modules/ai-generator/: pom.xml
ai-modules/ai-interface/: pom.xml
ai-modules/ai-mobile/: pom.xml
ai-modules/ai-mobile/src/main/docker/: Dockerfile
ai-modules/ai-mobile/src/main/resources/: bootstrap.yml
(+298 files in other folders)
